H:/var/www-portal
I:index.html
A:*

# Android
P:/generate_204:http://localhost/cgi-bin/portal.cgi
P:/gen_204:http://localhost/cgi-bin/portal.cgi
P:/mobile/status.php:http://localhost/cgi-bin/portal.cgi

# Apple
P:/hotspot-detect.html:http://localhost/cgi-bin/portal.cgi
P:/hotspot.html:http://localhost/cgi-bin/portal.cgi
P:/success.txt:http://localhost/cgi-bin/portal.cgi
P:/library/test/success.html:http://localhost/cgi-bin/portal.cgi

# Windows
P:/nsci.txt:http://localhost/cgi-bin/portal.cgi
P:/connecttest.txt:http://localhost/cgi-bin/portal.cgi
P:/redirect:http://localhost/cgi-bin/portal.cgi

# Alt
P:/kindle-wifi/wifiredirect.html:http://localhost/cgi-bin/portal.cgi
P:/kindle-wifi/wifistub.html:http://localhost/cgi-bin/portal.cgi
