start		172.16.0.1	#default: 192.168.4.20
end		172.16.0.254	#default: 192.168.4.254
interface	wlan0		#default: eth0
#max_leases	254		#default: 254
#remaining	yes		#default: yes
#auto_time	7200		#default: 7200 (2 hours)
#decline_time	3600		#default: 3600 (1 hour)
#conflict_time	3600		#default: 3600 (1 hour)
#offer_time	60		#default: 60 (1 minute)
#min_lease	60		#default: 60
#lease_file	/var/lib/misc/udhcpd.leases	#default: /var/lib/misc/udhcpd.leases
#pidfile	/var/run/udhcpd.pid	#default: /var/run/udhcpd.pid
#notify_file				#default: (no script)
#notify_file	dumpleases 	# <--- usefull for debugging

opt	dns	172.16.0.1
option	subnet	255.255.255.0
opt	router	172.16.0.1
option	domain	local
option	lease	864000		# 10 days of seconds

