# General
model=thingino
manufacturer=thingino
firmware_ver=1.0.0
hardware_id=THINGINO_INGENIC
serial_num=000000000
ifs=wlan0
port=80
scope=onvif://www.onvif.org/Profile/Streaming
user=thingino
password=thingino
#Advanced options
adv_fault_if_unknown=0
adv_synology_nvr=0

#Profile 0
name=Profile_0
width=1920
height=1080
url=rtsp://%s/ch0
snapurl=http://%s/image.jpg
type=H264

#Profile 1
name=Profile_1
width=640
height=360
url=rtsp://%s/stream=0
snapurl=http://%s/image.jpg?width=640&height=360
type=H264

#PTZ
ptz=1
max_step_x=3700
max_step_y=1000
get_position=motors -p
move_left=motors -q -d h -x 0
move_right=motors -q -d h -x 3700
move_up=motors -q -d h -y 1000
move_down=motors -q -d h -y 0
move_stop=motors -q -d s
move_preset=/sbin/ptz_preset.sh %d
goto_home_position=motors -q -d b
get_presets=/sbin/ptz_preset.sh -g
jump_to_abs=motors -q -d h -x %f -y %f
jump_to_rel=motors -q -d g -x %f -y %f
