# General
model=thingino
manufacturer=thingino
firmware_ver=1.0.0
hardware_id=THINGINO_INGENIC
serial_num=000000000
ifs=wlan0
port=80
scope=onvif://www.onvif.org/Profile/Streaming
user=thingino
password=thingino

#Profile 0
name=Profile_0
width=1920
height=1080
url=rtsp://%s/ch0
snapurl=http://%s/image.jpg
type=H264

#Profile 1
name=Profile_1
width=640
height=360
url=rtsp://%s/stream=0
snapurl=http://%s/image.jpg?width=640&height=360
type=H264

#PTZ
ptz=1
move_left=motors -d g -x -50
move_right=motors -d g -x 50
move_up=motors -d g -y -50
move_down=motors -d g -y 50
move_stop=motors -d s
move_preset=motors -d c
